# RongWeChat

./: README.md  gradle.properties  local.properties  settings.gradle
CallLib/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml  rc_lib_string.xml
IMLib/res/values-ar-rIL/: rc_lib_string.xml  rc_notification_string.xml
IMLib/res/values-en/: rc_lib_string.xml  rc_notification_string.xml
IMLib/res/values-sw/: rc_notification_string.xml
RTCLib/: build.gradle
app/: build.gradle
app/libs/: RCLiveRoom-2.1.3.aar  build.gradle
app/src/androidTest/java/cn/rong/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rong/wechat/: ChatApp.java  MainActivity.java  TestThread.java
app/src/main/java/cn/rong/wechat/activity/: BaseActivity.java  CallActivity.java  CallKitActivity.java  CallLibActivity.java  ChatLiveActivity.java  ConverstatinActivity.java  MainActivity2.java  MyCallActivity.java  NextActivity.java  PreviewLiveActivity.java  SplaceActivity.java  VideoShareActivity.java  test.java
app/src/main/java/cn/rong/wechat/activity/permission/: PermissionType.java  RongCallPermissionUtil.java
app/src/main/java/cn/rong/wechat/activity/test/: FileUtil.java  JavaRenderer.java  ShaderUtil.java
app/src/main/java/cn/rong/wechat/activity/viewmoudle/: PreviewLiveViewMoudle.java
app/src/main/java/cn/rong/wechat/adapter/: AllMoudleAdadpter.java  MainPagerAdapter.java  MessageAdapter.java
app/src/main/java/cn/rong/wechat/anull/: App.java  Base.java  CallActivity.java  GLEngine.java  GLManager.java  GlUtil.java  MainActivity.java  MockAppServer.java  RTCActivity.java  Render.java  ShaderType.java  ToastUtil.java  YuvInfo.java
app/src/main/java/cn/rong/wechat/audio/: AudioConfig.java  AudioMainActivity.java
app/src/main/java/cn/rong/wechat/camera/: Camera2Handler.java  Camera2Wrapper.java  CameraMainActivity.java  GLProgramUV.java  GLRendererYUV.java  MyGLSurfaceView.java  PermissionManager.java  RendererHandler.java
app/src/main/java/cn/rong/wechat/common/: Config.java
app/src/main/java/cn/rong/wechat/fragment/: BaseFragment.java  ContactsFragment.java  FindFragment.java  MessagesFragment.java  MineFragment.java  TestFragment.java
app/src/main/java/cn/rong/wechat/http/: CallHelper.java  GroupCallApi.java  ICallApi.java  RongCallApi.java  TimUtils.java  TokenServer.java
app/src/main/java/cn/rong/wechat/jectpack/: RoomActivity.java  UserDataBase.java  UserInfoDao.java  UserListAdapter.java  Userinfo.java
app/src/main/java/cn/rong/wechat/mediacodec/: AndroidVideoCodec.java  AndroidVideoDecoder.java  AndroidVideoEncoder.java  H264SpsParser.java  MediaCodecData.java  MediaCodecKit.java  MediaCodecable.java
app/src/main/java/cn/rong/wechat/moudle/: BaseRecyclerView.java  InterTest.java  InterTest2.java  MoudlesData.java  MoudlesDataBean.java  NotificationUtils.java  OnRecyclerItemClick.java  Test.java  Test1.java
app/src/main/java/cn/rong/wechat/proxy/: CallProxy.java  LiveBrodcaster.java
app/src/main/java/cn/rong/wechat/test/: ThreadA.java
app/src/main/java/cn/rong/wechat/utils/: AudioHelper.java  MediaCodecHelper.java  MySurfaceView.java  NotifyManagerUtils.java  RTCPhoneStateReceiver.java  YUVSurfaceView.java
app/src/main/java/cn/rong/wechat/widget/: ColorUtils.java  ScrollingNumbersView.java  SettingItemView.java  SwitchButton.java  VideoRendererView.java  VideoViewManager.java
app/src/main/java/cn/rong/wechat/yuv/: Base.java  GLEngine.java  GLManager.java  GlUtil.java  RTCActivity.java  Render.java  ShaderType.java  YuvInfo.java
app/src/main/res/drawable/: moudles_select.xml
app/src/main/res/layout/: activity_audio_main.xml  activity_call.xml  activity_call_kit.xml  activity_chat_live.xml  activity_converstatin.xml  activity_main.xml  activity_main2.xml  activity_my_call.xml  activity_next.xml  activity_priview_live.xml  activity_room.xml  activity_rtcactivity.xml  activity_splace.xml  activity_video_share.xml  camera_main_layout.xml  fragment_contacts.xml  fragment_find.xml  fragment_messages.xml  fragment_mine.xml  fragment_test.xml  item_setting.xml  message_list_item.xml  moudles_item.xml  user_list_item.xml
app/src/main/res/menu/: drawlayout_menu.xml  main_bottom_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/rong/wechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imkit/: build.gradle
imkit/src/main/java/io/rong/imkit/: MessageItemLongClickActionManager.java  RongIM.java
imkit/src/main/java/io/rong/imkit/activity/: RongBaseActivity.java
imkit/src/main/java/io/rong/imkit/feature/translation/: TranslationProvider.java
imkit/src/main/java/io/rong/imkit/picture/: PictureBaseActivity.java
imkit/src/main/java/io/rong/imkit/utils/language/: RongConfigurationManager.java
