pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {url "https://maven.rongcloud.cn/repository/maven-releases/"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url "https://maven.rongcloud.cn/repository/maven-releases/"}
    }
}
rootProject.name = "RongWeChat"
include ':app'
include ':imkit'
