plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "cn.rong.wechat"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':imkit')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'cn.rongcloud.sdk:rtc_lib:5.2.5.3' // 音视频通话基础能力库
    implementation 'cn.rongcloud.sdk:fu_beautifier:5.2.5.3' // 相芯美颜扩展库（可选）
    implementation 'cn.rongcloud.sdk:tinygame_lib:1.0.2' // 相芯美颜扩展库（可选）
    implementation 'cn.rongcloud.sdk:player:0.0.0.74' // 相芯美颜扩展库（可选）
    implementation 'com.android.support:multidex:1.0.3'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation("com.squareup.okio:okio:2.10.0")
    implementation 'com.blankj:utilcodex:1.31.0'
}