apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionName "5.2.1.50"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}
//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api 'com.google.code.gson:gson:2.8.6'
//    api (name:'rong_chatroom_5.2.1.50',ext:'aar')
//    api (name:'rong_customservice_5.2.1.50',ext:'aar')
//    api (name:'rong_discussion_5.2.1.50',ext:'aar')
//    api (name:'rong_publicservice_5.2.1.50',ext:'aar')
}
