<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".audio.AudioMainActivity">

    <Button
        android:id="@+id/get_audio_data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="采集音频"
        android:layout_marginTop="60dp"
        />

    <Button
        android:id="@+id/track_play"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="track播放"
        android:layout_marginTop="60dp"
        />

</LinearLayout>