<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:id="@+id/localFrameLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/remoteRTCFrameLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1" />


        </LinearLayout>

        <EditText
            android:id="@+id/editRoomId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rtcClick"
            android:text="finish"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnJoinRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rtcClick"
            android:text="joinRoom"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnLeaveRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rtcClick"
            android:text="leaveRoom"
            android:textAllCaps="false" />


    </LinearLayout>


</LinearLayout>